;
; BIND data file for fis.epn.edu.ec
;
$TTL    604800
@       IN      SOA     fis.epn.edu.ec. root.fis.epn.edu.ec. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      srv-fis.fis.epn.edu.ec.

; --- REGISTROS A (Direcciones IP) ---
; El script reemplazará IP_SERVIDOR por la IP real
@       IN      A       IP_SERVIDOR
srv-fis IN      A       IP_SERVIDOR

; --- REGISTROS SRV (Descubrimiento de Servicios Kerberos) ---
; Esto permite que los clientes encuentren al KDC sin saber su IP
_kerberos._udp        IN SRV 0 0 88  srv-fis.fis.epn.edu.ec.
_kerberos._tcp        IN SRV 0 0 88  srv-fis.fis.epn.edu.ec.
_kerberos-master._udp IN SRV 0 0 88  srv-fis.fis.epn.edu.ec.
_kpasswd._udp         IN SRV 0 0 464 srv-fis.fis.epn.edu.ec.

; --- REGISTRO TXT (Nombre del Reino) ---
_kerberos             IN TXT "FIS.EPN.EDU.EC"
