;
; BIND data file for fis.epn.edu.ec
;
$TTL    604800
@       IN      SOA     srv-fis.fis.epn.edu.ec. admin.fis.epn.edu.ec. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; REGISTROS NS
@       IN      NS      srv-fis.fis.epn.edu.ec.

; REGISTROS A
@       IN      A       IP_SERVIDOR
srv-fis IN      A       IP_SERVIDOR

; REGISTROS SRV PARA KERBEROS
_kerberos._udp.fis.epn.edu.ec.  IN SRV 0 0 88 srv-fis.fis.epn.edu.ec.
_kerberos._tcp.fis.epn.edu.ec.  IN SRV 0 0 88 srv-fis.fis.epn.edu.ec.
_kpasswd._udp.fis.epn.edu.ec.   IN SRV 0 0 464 srv-fis.fis.epn.edu.ec.
_ldap._tcp.fis.epn.edu.ec.      IN SRV 0 0 389 srv-fis.fis.epn.edu.ec.
