[libdefaults]
    # Realm por defecto
    default_realm = FIS.EPN.EDU.EC

    # Le decimos: "Usa el DNS para encontrar los servidores KDC"
    dns_lookup_kdc = true
    dns_lookup_realm = false

    # Validaciones de tiempo (5 minutos de tolerancia)
    clockskew = 300

[realms]
    # Definición básica del reino
    FIS.EPN.EDU.EC = {
        # Como usamos dns_lookup_kdc = true, no es estrictamente necesario 
        # poner la IP aquí, pero lo dejamos como respaldo apuntando al hostname.
        kdc = srv-fis.fis.epn.edu.ec
        admin_server = srv-fis.fis.epn.edu.ec
    }

[domain_realm]
    # Mapeamos dominios (minúsculas) al reino (mayúsculas)
    .fis.epn.edu.ec = FIS.EPN.EDU.EC
    fis.epn.edu.ec = FIS.EPN.EDU.EC
